/**
 * Created by fuhuixiang on 16-6-7.
 */
'use strict';
import React from 'react';

export default class Server extends React.Component {
    constructor(props) {
        super(props);
    }

    render() {
        document.title = '许愿夺宝帮助';
        return (
            <div className="setting-server-view">
                <header>
                    <h2>许愿夺宝服务协议</h2>
                    <h3>最后更新时间: 2016年3月1日</h3>
                    <p className="text">
                        欢迎访问许愿夺宝，申请使用深圳快箭科技有限公司（以下简称“深圳快箭科技”）提供的许愿夺宝服务 （以下简称“许愿夺宝”，“许愿夺宝”指
                        用户花费1元购买电商优惠券后即可获赠1个许愿币，用户可使用许愿币自由选择许愿夺宝的服务），请您（下列简称为 “用户”）仔细阅读以下全
                        部内容（<span className="strong-under">特别是粗体下划线标注的内容</span>）。如用户不认同本服务行为或不同
                        意本服务条款任意内容，请勿注册或使用许愿夺宝，否则由此造成的后果与深圳快箭科技无关。如用户通过进入注册程序并勾选“我同意许愿夺宝服
                        务协议”，即表示用户与深圳快箭科技已达成协议，自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。
                    </p>
                </header>
                <section className="context">
                    <h1 className="server-title">一、用户使用许愿夺宝的前提条件</h1>
                    <p className="text">
                        用户在使用许愿夺宝时须具备相应的权利能力和行为能力，能够独立承担法律责任，如果用户在18周岁以下，必须在父母或监护人
                        的监护参与下才能使用本App。
                    </p>
                </section>
                <section className="context">
                    <h1 className="server-title">二、用户管理</h1>
                    <h3 className="server-title-text">1、用户ID</h3>
                    <p className="text">
                        用户首次登录许愿夺宝时，许愿夺宝会为每位用户生成一个账户ID，作为其使用许愿夺宝服务的唯一身份标识，
                        用户需要对其账户项下发生的所有行为负责。
                    </p>
                    <h3 className="server-title-text">2、用户资料完善</h3>
                    <p className="text">
                        用户应当在使用许愿夺宝时完善个人资料，包括但不限于个人手机号码或收货地址等，并保证个人资料的真实、完整、合法有效并及时更新，
                        如注册资料有变动，应及时更新其注册资料。如果用户提供的个人资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果。
                    </p>
                    <p className="text">
                        用户在完善个人资料时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，
                        不得在资料中出现违法和不良信息，且用户保证其在完善个人资料和使用帐号时，不得有以下情形：
                    </p>
                    <ul className="text-list text">
                        <li>（1）违反宪法或法律法规规定的;</li>
                        <li>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;</li>
                        <li>（3）损害国家荣誉和利益的，损害公共利益的;</li>
                        <li>（4）煽动民族仇恨、民族歧视，破坏民族团结的;</li>
                        <li>（5）破坏国家宗教政策，宣扬邪教和封建迷信的;</li>
                        <li>（6）散布谣言，扰乱社会秩序，破坏社会稳定的;</li>
                        <li>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的;</li>
                        <li>（8）侮辱或者诽谤他人，侵害他人合法权益的;</li>
                        <li>（9）含有法律、行政法规禁止的其他内容的。</li>
                    </ul>
                    <p className="text">
                        若用户提供给深圳快箭科技的资料不准确，不真实，含有违法或不良信息的，深圳快箭科技有权不予完善，并保留终止用户使用许愿夺宝的权利。
                        若用户以虚假信息骗取帐号ID或帐号头像、个人简介等注册资料存在违法和不良信息的，深圳快箭科技有权采取通知限期改正、暂停使用、
                        注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，深圳快箭科技有权注销该帐号，并向政府主管部门进行报告。
                    </p>
                    <h3 className="server-title-text">3、许愿币</h3>
                    <ul className="text-list text">
                        <li className="strong-under">（1）用户购买电商优惠券后将被赠予许愿币，许愿币的有效期自获赠之日起算360天。
                            前述有效期不可中断或延期，有效期届满后，用户账户中有效期届满的许愿币将被清空，且不可恢复。</li>
                        <li>（2）许愿币必须通过深圳快箭科技提供或认可的平台获得，从非深圳快箭科技提供或认可的平台所获得的许愿币将被认定为来源不符合本
                            服务协议，深圳快箭科技有权拒绝从非深圳快箭科技提供或认可的平台所获得的许愿币在许愿夺宝中使用。
                        </li>
                        <li className="strong-under">（3）许愿币不可退还，许愿币也不能用于购买或兑换其它深圳快箭科技收费服务或者转移给其他用户。</li>
                    </ul>
                    <h3 className="server-title-text">4、用户应当保证在使用许愿夺宝的过程中遵守诚实信用原则，不扰乱许愿夺宝的正常秩序，不得通过使用他人账户、
                        一人注册多个账户、使用程序自动处理等非法方式损害他人或深圳快箭科技的利益。</h3>
                    <h3 className="server-title-text">5、若用户存在任何违法或违反本服务协议约定的行为，深圳快箭科技有权视用户的违法或违规情况适用以下一项或多项处罚措施：</h3>
                    <ul className="text-list text">
                        <li className="strong-under">（1）责令用户改正违法或违规行为；</li>
                        <li className="strong-under">（2）中止、终止部分或全部服务；</li>
                        <li className="strong-under">（3）取消用户许愿订单并取消奖品发放（若用户已获得奖品），且用户已获得的许愿币不予退回；</li>
                        <li className="strong-under">（4）冻结或注销用户帐号及其帐号中的许愿币（如有）；</li>
                        <li className="strong-under">（5）其他深圳快箭科技认为合适在符合法律法规规定的情况下的处罚措施。</li>
                    </ul>
                    <h3 className="server-title-text strong-under">6、若用户的行为造成深圳快箭科技及其关联深圳快箭科技损失的，用户还应承担赔偿责任。</h3>
                    <p className="text strong-under">若用户发表侵犯他人权利或违反法律规定的言论，深圳快箭科技有权停止传输并删除其言论、禁止该用户发言、
                        注销用户帐号及其帐号中的许愿币（如有），同时，深圳快箭科技保留根据国家法律法规、相关政策向有关机关报告的权利。</p>
                </section>
                <section className="context">
                    <h1 className="server-title">三、许愿夺宝的使用规则</h1>
                    <p className="text">1、释义</p>
                    <ul className="text-list text">
                        <li>（1）许愿号码：指用户使用许愿币参与许愿夺宝服务时所获取的随机分配号码。</li>
                        <li>（2）幸运号码：指与某件奖品的全部许愿号码分配完毕后，许愿夺宝根据许愿规则（详见许愿夺宝官方页面）计算出的一个号码。
                            持有该幸运号码的用户可直接获得该奖品
                        </li>
                    </ul>
                    <p className="text">2、深圳快箭科技承诺遵循公平、公正、公开的原则运营许愿夺宝，确保所有用户在许愿夺宝中享受同等的权利与义务，中奖结果向所有用户公示。</p>
                    <p className="text">
                        3、用户知悉，除本协议另有约定外，无论是否获得奖品，用户用于参与许愿夺宝的许愿币不能退回；
                        其完全了解参与许愿夺宝活动的存在的风险，深圳快箭科技不保证用户参与许愿夺宝一定会获得奖品。
                    </p>
                    <p className="text strong-under">
                        4、用户通过参与许愿夺宝获得奖品后，应在7天内登录许愿夺宝提交或确认收货地址，否则视为放弃该奖品，
                        用户因此行为造成的损失，深圳快箭科技不承担任何责任。
                    </p>
                    <p className="text">5、用户通过参与许愿夺宝获得的奖品，享受该奖品生产厂家提供的三包服务，具体三包规定以该奖品生产厂家公布的为准。</p>
                    <p className="text strong-under">6、如果下列情形发生，深圳快箭科技有权取消用户许愿订单：</p>
                    <ul className="text-list text">
                        <li className="strong-under">（1）因不可抗力、许愿夺宝系统发生故障或遭受第三方攻击，或发生其他深圳快箭科技无法控制的情形；</li>
                        <li className="strong-under">（2）根据深圳快箭科技已经发布的或将来可能发布或更新的各类规则、公告的规定，
                            深圳快箭科技有权取消用户订单的情形。取消用户订单后，用户可申请退还许愿币，所退许愿币将在3个工作日内退还至用户账户中。
                            深圳快箭科技有限公司有权取消用户订单后，用户可申请退还许愿币，所退许愿币将在3个工作日内退还至用户账户中。
                        </li>
                    </ul>
                    <p className="text">
                        7、若某件奖品的许愿号码从开始分配之日起90天未分配完毕，则深圳快箭科技有权取消该件奖品的夺宝活动，并向用户退还许愿币，
                        所退还许愿币将在3个工作日内退还至用户账户中。
                    </p>
                </section>
                <section className="context">
                    <h1 className="server-title">四、本服务协议的修改与争议解决方法</h1>
                    <p className="text">
                        1、用户知晓深圳快箭科技不时公布或修改的与本服务协议有关的其他规则、条款及公告等是本服务协议的组成部分。
                        深圳快箭科技有权在必要时通过在许愿夺宝内发出公告等合理方式修改本服务协议，用户在享受各项服务时，应当及时查阅了解修改的内容，
                        并自觉遵守本服务协议。用户如继续使用本服务协议涉及的服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务协议为准
                        （争议解决管辖地以本协议为准）；用户在不同意修改内容的情况下，有权停止使 用本服务协议涉及的服务。
                    </p>
                    <p className="text">2、本协议若发生争议，协商解决不成，任何一方可向深圳市仲裁委员会提起仲裁。</p>
                </section>
            </div>
        )
    }
}
